{
  "name": "galileo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "jest": {
    "testEnvironment": "jsdom",
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "<rootDir>/test/cssStub.js"
    },
    "setupFilesAfterEnv": [
      "<rootDir>/test/enzyme.config.js"
    ],
    "verbose": true
  },
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "test-w": "jest --watch",
    "coverage": "jest --coverage",
    "start": "nodemon server/index.js",
    "react-dev": "webpack --mode development --watch",
    "build": "webpack --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Blue-Barracudaz/galileo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Blue-Barracudaz/galileo/issues"
  },
  "homepage": "https://github.com/Blue-Barracudaz/galileo#readme",
  "dependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "axios": "^0.21.1",
    "babel-loader": "^8.2.2",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "express": "^4.17.1",
    "google-maps-react": "^2.0.6",
    "jest": "^27.1.0",
    "jquery": "^3.6.0",
    "nodemon": "^2.0.12",
    "pg": "^8.7.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.1",
    "supertest": "^6.1.6",
    "webpack": "^5.51.1"
  },
  "devDependencies": {
    "css-loader": "^6.2.0",
    "regenerator-runtime": "^0.13.9",
    "style-loader": "^3.2.1",
    "webpack-cli": "^4.8.0"
  }
}
